/* Full-width input fields */
input[type=text], input[type=password]
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    box-sizing: border-box

/* Full-width textarea fields */
textarea
    width: 100%
    rows: 20
    padding: 12px 20px
    margin: 8px 0
    border: 1px solid #ccc
    box-sizing: border-box

/* Set a style for all buttons */
button
    background-color: #4CAF50
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    cursor: pointer
    width: 100%

button:hover
    opacity: 0.8

button:disabled
    opacity: 0.8
    cursor: not-allowed
    pointer-events: none

/* Extra styles for the cancel button */
.cancelbtn
    width: auto
    padding: 10px 18px
    background-color: #f44336

.container
    padding: 16px

/* Set a style for all buttons */
.errorText
    color: red
    width: 100%
    padding: 0px
    margin: 0px

/* The Modal (background) */
.modal
    position: fixed /* Stay in place */
    z-index: 1 /* Sit on top */
    left: 0
    top: 0
    width: 100% /* Full width */
    height: 100% /* Full height */
    overflow: auto /* Enable scroll if needed */
    background-color: rgb(0,0,0) /* Fallback color */
    background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
    padding-top: 60px

/* Modal Content/Box */
.modal-content
    background-color: #fefefe
    margin: 5% auto 15% auto /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888
    width: 80% /* Could be more or less, depending on screen size */
    padding: 40px
